﻿<?xml version="1.0" encoding="utf-8" ?>
<FoldersOrFiles>
  <FolderOrFile>
    <Name>Projects</Name>
    <PathOrFileName>https://fugroroadware--c.na13.content.force.com/secur/contentDoor?startURL=https%3A%2F%2Ffugroroadware.my.salesforce.com%2F00Oa00000081BUC%3Fexport%3D1%26xf%3Dcsv%26enc%3DUTF-8&amp;sid=00D30000000mwtN%21ARkAQDkHKUIeBWUJEwHRHM9XwCuCzgHHLJnfbu8_mZez5JqnswrHYVQPzXcj_s2idR0DqW31W8FBtM0PMEUvTHF5IwTQ5cPl&amp;skipRedirect=1&amp;lm=aLo1sD8ASUm1tFkUqemqwg%3D%3D</PathOrFileName>
  </FolderOrFile>
  <FolderOrFile>
    <Name>ServerProjectFolder</Name>
    <PathOrFileName>C:\temp</PathOrFileName>
  </FolderOrFile>
  <FolderOrFile>
    <Name>LocalProjectFolder</Name>
    <PathOrFileName>C:\temp</PathOrFileName>
  </FolderOrFile>
  <FolderOrFile>
    <Name>TemplateFile</Name>
    <PathOrFileName>AppData\Roaming\Applanix\POSPac MMS\6.2\5487LA13.postml</PathOrFileName>
  </FolderOrFile>
  <FolderOrFile>
    <Name>InternetExplorer</Name>
    <PathOrFileName>C:\Program Files\Internet Explorer\iexplore.exe</PathOrFileName>
  </FolderOrFile>
  <FolderOrFile>
    <Name>GoogleChrome</Name>
    <PathOrFileName>C:\Program Files (x86)\Google\Chrome\Application\chrome.exe</PathOrFileName>
  </FolderOrFile>
  <FolderOrFile>
    <Name>POSPacMMS</Name>
    <PathOrFileName>C:\Program Files (x86)\Applanix\POSPac MMS 6.2\pospac.exe</PathOrFileName>
  </FolderOrFile>
  <FolderOrFile>
    <Name>Python</Name>
    <PathOrFileName>C:\Python27\python.exe</PathOrFileName>
  </FolderOrFile>
  <FolderOrFile>
    <Name>POSPacExport</Name>
    <PathOrFileName>Applications\SBET_POSPac_Export_800x600.py</PathOrFileName>
  </FolderOrFile>
</FoldersOrFiles>
